# bug_shortcuts

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/shortcuts/: Main.java
